<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta viewport content="width=device-width, initial-scale=1.0">
        <title>Lumiii's Site :3</title>
        <link rel="icon" type="image/png" href="https://i.pinimg.com/736x/d8/02/a1/d802a1058616f13b7ed6916b42988ed0.jpg">
        <style>
           .topnav {
  background-color: #F8A8D1;
  border-radius: 15px;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #BB6150;
  text-align: center;
  font-family: "Verdana";
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #fffcf0;
  color: pink;
}

.topnav a.active {
  background-color: #fa89be;
  color: white;
}
.nameidk {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 85%;
background-image: url("yoimageyay");
background-size: cover; 
background-position: center;
z-index: -1;
}
        </style>
    </head>
    <body style="background-image: url('https://i.pinimg.com/736x/c0/ad/e9/c0ade9a8648f2db8edfc9e913a29b301.jpg'); background-repeat: no-repeat; background-size: cover;">
        <div class="nameidk">
          <img src="https://64.media.tumblr.com/89b41484f735c2aef246b4d6c19e7785/fe87e37f555e3994-8a/s2048x3072/57b3a98cbc436bc81970b406a15b52dd1fb6d6cb.pnj" alt = "pink">
        </div>
        <div class="topnav">
        <a class="active" href="https://www.youtube.com/watch?v=e5p_jQJwBQw&list=RDe5p_jQJwBQw&start_radio=1">Classical Music</a>
        <a href="https://lumiiiii1.github.io/2QPortfolioCSReyes/public/2Q1GCesiumReyes.html">1st Graded Exercise</a>
        <a href="javascript:void(0);">Placeholder</a>
        <a href="https://everskies.com/user/Lotusz_-19395939">Everskies</a>
        </div>
        <h1>Haiiiii ^^</h1>
        <img src = "https://art.pixilart.com/thumb/d83b7347ece1364.png" width = "300" alt = "cute car :3">
        <p>I love xiaolongbao</p>
    </body>
</html>