<!DOCTYPE html>
<html lang ="eng">
    <head>
        <meta charset="UTF-8">
        <meta viewport content="width=device-width, initial-scale=1.0">
        <title>Sasha Braus!</title>
        <link rel="icon" type="image/png" href="https://i.pinimg.com/originals/ae/2d/f2/ae2df2812e1634244c65c7b1e180abae.jpg">
        <style>
         .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
           }
           .centertoo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
           }
     .topnav {
  background-color: #E1D2B6;
  border-radius: 15px;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #1A0D06;
  text-align: center;
  font-family: "Verdana";
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #F6EFD5;
  color: black;
}

.topnav a.active {
  background-color: #6B4530;
  color: white;
}
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
        </style>
    </head>
    <body style="background-image: url('https://i.pinimg.com/1200x/53/9d/e7/539de708f66febc387d47598c29e4513.jpg'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">
        <div class="topnav">
        <a class="active" href="./2Q1GCesiumReyes.html">Main Site</a>
        <a href="https://eliana-quodala.github.io/2QPortfolioCSQuodala/public/eli's%20website.html">Eli's Site</a>
        <a href="https://grisselalia.github.io/2QPortfolioCSPagulayan/public/2Q1GCesiumPagulayan.html">Grissel's Site</a>
        <a href="https://www.healthline.com/nutrition/foods/potatoes">Potatoes</a>
        </div>
        <img src = "https://64.media.tumblr.com/19c292a1ccc3708d80e7be88a206abc6/47d7b43574aa74e0-69/s1280x1920/293c40b67e8146fdf06474bb9e7f6737e44d0efd.pnj" alt = "Bows!" class="center">
        <h1 style="color: #1A0D06; text-align: center; font-family:verdana">Sasha Braus</h1>
        <h2 style="color: #6B4530; text-align: center; font-family:verdana">Potato Girl !! ^o^</h2>
         <div class="row">
         <div class="column">
         <img src="https://i.pinimg.com/736x/67/90/ba/6790bab3654bb447fa1a49941839050e.jpg" alt="Sasha Braus" style="width:100%">
         </div>
          <div class="column">
         <img src="https://i.pinimg.com/736x/38/6c/14/386c14c9ee49cea262968927dbafb915.jpg" alt="Sasha Braus Figurine" style="width:100%">
         </div>
         <div class="column">
         <img src="https://i.pinimg.com/1200x/86/42/df/8642dfa9c483778b05ee84c579df1b45.jpg" alt="Sasha Braus 2" style="width:100%">
         </div>
         </div>
    </body>
</html>